# jdime

./: .travis.yml  JDime.properties  README.md  build.gradle
patches/ExtendJ/: JDime_Extensions.patch
src/de/fosd/jdime/: InternalTests.java  Main.java
src/de/fosd/jdime/artifact/ast/: ASTNodeArtifact.java
src/de/fosd/jdime/common/: ASTNodeArtifact.java  MergeContext.java
src/de/fosd/jdime/config/: CommandLineConfigSource.java  JDimeConfig.java
src/de/fosd/jdime/config/merge/: MergeContext.java
src/de/fosd/jdime/matcher/: Matcher.java
src/de/fosd/jdime/matcher/matching/: LookAheadMatching.java  Matching.java
src/de/fosd/jdime/matcher/ordered/: EqualityMatcher.java
src/de/fosd/jdime/matcher/ordered/mceSubtree/: MCESubtreeMatcher.java
src/de/fosd/jdime/matcher/ordered/simpleTree/: SimpleTreeMatcher.java
src/de/fosd/jdime/matcher/unordered/: LPMatcher.java  UniqueLabelMatcher.java
src/de/fosd/jdime/matcher/unordered/assignmentProblem/: AssignmentProblemMatcher.java  HungarianMatcher.java
src/de/fosd/jdime/merge/: OrderedMerge.java  UnorderedMerge.java
src/de/fosd/jdime/stats/: KeyEnums.java  MergeScenarioStatistics.java
src/de/fosd/jdime/stats/parser/: Parser.java
src/de/fosd/jdime/strategy/: LinebasedStrategy.java  MergeStrategy.java  StructuredStrategy.java
src/de/fosd/jdime/strdump/: DumpMode.java  TikzTreeDump.java
test/de/fosd/jdime/: EnvironmentTest.java  MergeTest.java
