# Configure SimpleFormatter
java.util.logging.SimpleFormatter.format   = [%1$tH:%1$tM:%1$tS] %4$s: %5$s %6$s%n

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level=WARNING

# Set the JDime logging level
de.fosd.jdime.level=WARNING
de.fosd.jdime.handlers=java.util.logging.ConsoleHandler

# Set the GitWrapper logging level
de.uni_passau.fim.seibt.gitwrapper.level = WARNING
de.uni_passau.fim.seibt.gitwrapper.handlers = java.util.logging.ConsoleHandler
